#сибагатулин артем увв 111
#практика 2 задание 3
'''В одном кинотеатре города N ряды стульев представляют собой
прямоугольную форму в виде r*c (r – строка, c – столбец). Существует три
типа показов с билетами по разным ценам:
• Premiere - премьера по цене 12,00 $.
• Normal - стандартный показ, по цене 7,50 $.
• Discount – показ для детей, учеников и студентов по льготной цене
5 $.
Напишите программу, которая считывает тип показа (строка), количество
строк и количество столбцов в зале (целые числа), введенные
пользователем, и рассчитывает общий доход от билетов в полном зале.
Выведите результат в формате, показанном в примерах ниже, с точностью
в 2 цифры после точки.
'''
price = 0.0
typeofhall = input('какой тип зала? (Premiere,Normal,Discount)\n')
a = int(input('кол-во рядов:\n'))
b = int(input('кол-во мест в ряду:\n'))
if typeofhall == 'Premiere':
    price = 12.00 * a * b
    print("%.2f" % price, '$')
elif typeofhall == 'Normal':
    price = 7.50 * a * b
    print("%.2f" % price, '$')
elif typeofhall == 'Discount':
    price = 5.00 * a * b
    print("%.2f" % price, '$')
