'''
УВВ-111
Создайте функцию drink, которая позволяет выпить некий напиток. Напиток определяется названием и объёмом в миллилитрах.
Результата у этой функции нет. Вместо этого, она должна вывести в консоль фразу drinking {name}, {x} ml.
Пусть ваша программа "выпьет" хотя бы 3 разных напитка.
'''


def drink(name, x):
    print(f'пьем {name}, {x} мл')


drink('кефир', 300)
drink('молоко', 300)
drink('молочный коктейль', 500)
