#Сибагатулин Увв-111 пракитка 3 задание 2
'''
Напишите программу, которая считывает n целых чисел (n > 0), введенных
пользователем, и находит самый большое из них. Сначала вводится число
чисел n, а затем сами числа, по одному в каждой строке.
'''
c = int(input('введите кол-во числе:'))
big = -1000000000
while c > 0:
    num = int(input('введите число:'))
    if num > big:
        big = num
    c -= 1
print(big)
