'''Практическая работа 2. Числа от 1 до N (с шагом 3)
Напишите программу, которая считывает число n, введенное
пользователем, и печатает числа от 1 до n с шагом 3.'''
num = int(input())
for i in range(1, num + 1, 3):
    print(i)
