'''Даша любит путешествовать и хочет посетить несколько разных
интересных мест в этом году. Выбор пункта назначения определяет,
сколько денег потребуется, чтобы добраться туда. При этом Даше нужно
накопить достаточно денег, чтобы она смогла путешествовать.
Передайте программе пункты назначения и минимальный бюджет, который
потребуется для поездки.
После этого программа получает суммы, которые Даша откладывает на
путешествия, работая, и когда ей удастся собрать достаточно для поездки,
программа выводит:
"Going to { пункт назначения }!"
Когда она посетит все места назначения, которые она запланировала,
программа получает «End» и завершается.'''
place = input('Куда едем ?')
price = int(input('сколько стоит поездка?'))
while place != 'end':
    money = 0
    while money < price:
        money += int(input())
    print('going to ', place)
    place = input('Куда едем ?')
    if place=='end':
        break
    price = int(input('сколько стоит поездка?'))