import random

count = 0
x = -1
y = random.randint(1, 100)
print(y)
while x != y:
    x = int(input('введите число:'))
    count += 1
    if x == y:
        print('ура, победа\nпопыток ушло:', count)
    if x < y:
        print('x<y')
    if x > y:
        print('x>y')

# 3.5.1
# Угадай число
# Программа генерирует число от 1 до 100
# Пользователь вводит число
# Программа отвечает ему, больше ли оно чем загаданное или меньше.
# Процесс повторяется пока игрок не введёт загаданное число.
# Необходимо вывести количество попыток.
