#Сибагатулин Увв-111 пракитка 3 задание 4
'''
Вы организовываете день рождения и печете огромный торт для гостей.
Напишите программу, которая следит за тортом и сообщает, когда кусочки
торта заканчиваются и сколько кусков торта нужно еще. Программа
получает размер торта (ширина и длина, целые числа в промежутке
[1;1000]), а затем получает ввод в каждой строке отдельно до команды
“STOP” или пока торт не закончится - количество кусочков, которые берут
ваши гости.
Перемножая размер получаем количество кусков торта.
Программа выводит:
• "{количество кусков} pieces are left." – если получили STOP и куски торта
не закончились
• "No more cake left! You need {количество кусков} pieces more." – если
торт закончился, сообщает сколько нужно еще!

'''
a = int(input('введите длину торта:'))
b = int(input('введите ширину торта '))
cake = a * b
while cake > 0:
    t = input()
    if t == 'stop':
        print(cake, 'pieces are left.')
    else:
        piece = int(t)
        if cake - piece < 0:
            print('"No more cake left! You need', abs(cake - piece), ' pieces more')
            break
        else:
            cake -= piece