#сибагатулин артем увв 111
#практика 2 задание 1
'''
Решите задания в контест системе:
Практическая работа 1. Недопустимое число.
Введенное число является допустимым, если оно находится в диапазоне
[100...200] или 0.
Написать программу, которая считывает целое число, введенное
пользователем, и выводит "invalid", если введенное число не является
допустимым. Примеры ввода и вывода:
'''
num = int(input('введите число от 100 до 200 или 0\n'))
if 99 < num <= 200 or num == 0:
    print()
else:
    print('invalid')
