'''
Прямоугольник задается координатами двух его противоположных углов
(x1, y1), (x2, y2). Рассчитайте его площадь и периметр.
Ввод считается из консоли. Числа x1, y1, x2 и y2 задаются по одному за раз.
Выходные данные отображаются на консоли и должны содержать две
строки с площадью и периметром. Выводиться должно 2 знака после
точки.
Примеры ввода и вывода:
'''
print('введите x1 :')
x1 = int(input())
print('введите y1 :')
y1 = int(input())
print('введите x2 :')
x2 = int(input())
print('введите y2 :')
y2 = int(input())
s = (abs(x1 - x2) * abs(y1 - y2))
p = (abs(x1 - x2) + abs(y1 - y2))
print('площадь = ', s,
      'периметр = ', p)