'''
Напишите консольную программу, которая переводит значения из рублей
в доллары по курсу 68.33.
Примеры ввода и вывода:
'''
import math
print('введите кол-во $:')
dol = float(input())* 68.33
print('кол-во рублей:', "%.2f" % dol)
